DB_ADDRESS=localhost:5432
DB_DATABASE=nathaniel_db
DB_USERNAME=nathaniel
DB_PASSWORD=niel12

SERVICE_HOST=0.0.0.0
SERVICE_PORT=9000

ORIGINS=http://localhost,http://127.0.0.1:5500

APP_NAME=Workspace
SECRET_KEY=123didojqwoi13
ALGORITHM=HS256
ACCESS_TOKEN_EXP=24

ORDER_FILE_XLSX=order_form.xlsx
ORDER_FILE_PDF=order_form.pdf
ORDER_FILE_TITLE=Equipment Maintenance Checklist Form