DB_HOST=workspace_db
DB_PORT=5432
DB_DATABASE=nathaniel_db
DB_USERNAME=nathaniel
DB_PASSWORD=niel12

SERVICE_HOST_NAME=workspace_app
SERVICE_HOST=localhost
SERVICE_PORT=9000

ORIGINS=

APP_NAME=Workspace
SECRET_KEY=123didojqwoi13
ALGORITHM=HS256
ACCESS_TOKEN_EXP=24

ORDER_FILE_XLSX=order_form.xlsx
ORDER_FILE_PDF=order_form.pdf
ORDER_FILE_TITLE=Equipment Maintenance Checklist Form

EMERGENCY_ROOT_CODE=EJW_wjdw0@123yd-aD

CERTBOT_EMAIL=nathaniel_sigit@yahoo.com
DOMAIN=belianjing.com